VITE_SUPABASE_PROJECT_ID="exjexjbtipgdlmqluvcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4amV4amJ0aXBnZGxtcWx1dmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzY0NDYsImV4cCI6MjA3MTI1MjQ0Nn0.d-hKwAZwIHBUKzDgQWpxFDVdzZD5abXxDUhnKwwaViE"
VITE_SUPABASE_URL="https://exjexjbtipgdlmqluvcs.supabase.co"
